<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiManager.DataAccess\TaxiManager.DataAccess.csproj" />
    <ProjectReference Include="..\TaxiManager.DomainModels\TaxiManager.DomainModels.csproj" />
  </ItemGroup>

</Project>
