# mkwd11-net-06-csharpadv

./: README.md
G1/Class01/: Exercises.md
G1/Class01/SEDC.AdvancedCSharp/: SEDC.AdvancedCSharp.sln
G1/Class02/SEDC.Class02/: SEDC.Class02.sln
G1/Class03/SEDC.StaticClassesAndPoly/: SEDC.StaticClassesAndPoly.sln
G1/Class04/SEDC.Class04/: SEDC.Class04.sln
G1/Class06/SEDC.Class06/: SEDC.Class06.sln
G1/Class07/SEDC.Class07/: SEDC.Class07.sln
G1/Class09/SEDC.Class09/: SEDC.Class09.sln
G1/Class10/SEDC.Class10/: SEDC.Class10.sln
G1/Class11/SEDC.Class11/: SEDC.Class11.sln
G1/Class12/SEDC.Class12/: SEDC.Class12.sln
G1/Class14/SEDC.Class14/: SEDC.Class14.sln
G1/Workshop/TaxiManager9000/: TaxiManager9000.sln
G1/Workshop/TaxiManager9000/TaxtiManager.Services/: TaxiManager.Services.csproj
G1/Workshop/TaxiManager9000/TaxtiManager.Services/Implementations/: ServiceBase.cs  UIService.cs
G1/Workshop/TaxiManager9000/TaxtiManager.Services/Interfaces/: IDriverService.cs  IServiceBase.cs  IUIService.cs  IUserService.cs
G1/Workshop/TaxiManager9000/TaxtiManager.Services/Utils/: ListExtensions.cs  StringValidator.cs
G2/CLass09/WorkingWithTheFileSystem/: WorkingWithTheFileSystem.sln
G2/Class01/Exercises/: Exercises.sln
G2/Class02/: Homework.md  README.md
G2/Class03/: Exercise.md  Homework.md
G2/Class04/: Exercise.md  Homework.md
G2/Class04/Class04/: Class04.sln
G2/Class05/TaxiManagerApp9000/: TaxiManagerApp9000.sln
G2/Class05/TaxiManagerApp9000/TaxiManagerApp9000.App/: Program.cs  TaxiManagerApp9000.App.csproj
G2/Class05/TaxiManagerApp9000/TaxiManagerApp9000.Services/: BaseService.cs  CarService.cs  TaxiManagerApp9000.Services.csproj  UserService.cs
G2/Class05/TaxiManagerApp9000/TaxiManagerApp9000.Services/Interfaces/: IBaseService.cs  ICarService.cs  IDriverService.cs  IUserService.cs
G2/Class06/: Homework.md
G2/Class06/Class06/: Class06.sln
G2/Class07/EventsAndDelegates/: EventsAndDelegates.sln
G2/Class10/WorkingWithDisposable/: WorkingWithDisposable.sln
G2/Class11/Recap/: Recap.sln
G2/Class11/SerializingAndDeserializing/: SerializingAndDeserializing.sln
G2/Class12/AsynchronousProgramming/: AsynchronousProgramming.sln
G2/Class15/: README.md
G2/Class15/GoodPractices/: GoodPractices.sln
G2/Class15/ProgrammingPrinciples/: ProgrammingPrinciples.sln
G3/class01/exercises/: Exercises.md
G3/class02/exercises/: Exercises.md  QuizApp.md
G3/class03/: README.md
G3/class04/code/QuizAppUpgrade/QuizApp/: AppMain.cs  Program.cs  QuizApp.csproj
G3/class04/exercises/: ExerciseFromPPT.md  QuizAppUpgrade.md
G3/class06/: README.md
G3/class09/: Exercise.md
G3/workshop/TaxiApp/: TaxiApp.sln
G3/workshop/TaxiManager/: TaxiManager.sln
G5/: README.md
G5/Class01/: Exercises-1.md  Exercises-2.md
G5/Class01/SEDC.Class01.Recap/: SEDC.Class01.Recap.sln
G5/Class02/SEDC.AbstractClassesAndInterfaces/: SEDC.AbstractClassesAndInterfaces.sln
G5/Class03/SEDC.Class03/: SEDC.Class03.sln
G5/Class03/SEDC.Class03.OrderingApp/: SEDC.Class03.OrderingApp.sln
G5/Class03/SEDC.Class03.OrderingApp/SEDC.Class03.OrderingApp.Console/: Program.cs  SEDC.Class03.OrderingApp.Console.csproj
G5/Class03/SEDC.Class03/SEDC.Class03.Polymorphism/: Program.cs  SEDC.Class03.Polymorphism.csproj
G5/Class04/SEDC.Generics/: SEDC.Generics.sln
G5/Class05/: README.md
G5/Class05/TaxiManager/: README.md
G5/Class05/TryBeingFit/: README.md
G5/Class06/Materials/: README.md
G5/Class09/: README.md
G5/Class09/SEDC.Class09/SEDC.Class09.FileSystem/: Program.cs  SEDC.Class09.FileSystem.csproj
G5/Class09/SEDC.Class09/SEDC.Class09.FileSystem/MainFolder/: notes.txt
G5/Class10/SEDC.Class10.Dispose/SEDC.Class10.Dispose/: Program.cs  SEDC.Class10.Dispose.csproj
G5/Class10/SEDC.Class10.Dispose/SEDC.Class10.Dispose/Text/: text.txt
G5/Class11/: README.md
G5/Class11/SEDC.Class11.StudentApp/SEDC.Class11.StudentApp/: Program.cs  SEDC.Class11.StudentApp.csproj
G5/Class11/SEDC.Class11.StudentApp/SEDC.Class11.StudentApp/DataBase/: Students.json  Subjects.json
G5/Class11/SEDC.Class11/SEDC.Class11.SerializationDeserialization/: Program.cs  SEDC.Class11.SerializationDeserialization.csproj
G5/Class11/SEDC.Class11/SEDC.Class11.SerializationDeserialization/DataBase/: jsonFile.json
G5/Class15/SEDC.Class15.ITCompnay/SEDC.Class15.ITCompany.DataAccess/: SEDC.Class15.ITCompany.DataAccess.csproj
G5/Class15/SEDC.Class15.ITCompnay/SEDC.Class15.ITCompany.DataAccess/Implementations/: DataBase.cs
G5/Class15/SEDC.Class15.ITCompnay/SEDC.Class15.ITCompany.DataAccess/Interface/: IDataBase.cs
G5/Class15/SEDC.Class15.ITCompnay/SEDC.Class15.ITCompanyApp/: Program.cs  SEDC.Class15.ITCompanyApp.csproj
G5/Class15/SEDC.Class15.ITCompnay/SEDC.Class15.ITCompanyApp/DataBase/: NetworkEngeneers.json  ProjectManagers.json  QATesters.json  SoftwareEngeneers.json
G5/Class15/SEDC.Class15.ITCompnay/SEDC.Class15.ITCompnayService/: SEDC.Class15.ITCompnayService.csproj
G5/Class15/SEDC.Class15.ITCompnay/SEDC.Class15.ITCompnayService/Implementations/: UserService.cs
G5/Class15/SEDC.Class15.ITCompnay/SEDC.Class15.ITCompnayService/Interface/: IUserService.cs
G5/MainHomework/: Homework.md
G6/: Homework.md
G6/Class 01/: Exercises.md
G6/Class02/: Homework.md
G6/Class02/Code/Exercise01/Exercise01/: Exercise01.csproj  Program.cs
G6/Class04/: Homework.md  README.md
G6/Class07/: README.md
G6/Class11/: Homework.md
G6/Class13 - Workshop/SEDC.TryBeingFit/SEDC.TryBeingFit/: Program.cs  SEDC.TryBeingFit.csproj
G7/Class05 (Workshop)/TryBeingFit/TryBeingFit.App/: Program.cs  TryBeingFit.App.csproj
G7/Class05 (Workshop)/TryBeingFit/TryBeingFit.Services/: TryBeingFit.Services.csproj
G7/Class05 (Workshop)/TryBeingFit/TryBeingFit.Services/Interface/: IUserService.cs
G7/Class08 (Workshop)/: Task.md
G7/Class10/: README.md
G7/Class14 (Workshop)/TryBeingFit/TryBeingFit.App/: Program.cs  TryBeingFit.App.csproj
G7/Homework/: Homework_1_1.md  Homework_1_2.md  Homework_5.md  Workshop_Homework.md
G9/Class04/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  StaticCll.cs
(+1041 files in other folders)
