<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="First\**" />
    <EmbeddedResource Remove="First\**" />
    <None Remove="First\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MainFolder\" />
    <Folder Include="Second\" />
  </ItemGroup>

</Project>
