<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControledGenerics\ControledGenerics.csproj" />
    <ProjectReference Include="..\ExtensionMethod\ExtensionMethod.csproj" />
    <ProjectReference Include="..\Generics\Generics.csproj" />
  </ItemGroup>

</Project>
